# MetroSampleApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-inject/: build.gradle.kts
app-inject/src/androidTest/java/io/github/metrosampleapp/: ExampleInstrumentedTest.kt
app-inject/src/main/java/io/github/metrosampleapp/inject/: HomeScreen.kt  MainActivity.kt  MainApplication.kt  ProfileScreen.kt  Routes.kt
app-inject/src/main/java/io/github/metrosampleapp/inject/di/: AppGraph.kt  InjectedViewModelFactory.kt
app-inject/src/main/java/io/github/metrosampleapp/inject/ui/theme/: Color.kt  Theme.kt  Type.kt
app-inject/src/main/res/values/: themes.xml
app-inject/src/test/java/io/github/metrosampleapp/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/metrosampleapp/: AppGraph.kt  HomeScreen.kt  MainActivity.kt  MainApplication.kt  ProfileScreen.kt  Routes.kt
app/src/main/java/io/github/metrosampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
